v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=avdd dir=in}
L 4 -150 -120 -130 -120 {}
T {avdd} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=dvdd dir=in}
L 4 -150 -100 -130 -100 {}
T {dvdd} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=a dir=inout}
L 7 130 -120 150 -120 {}
T {a} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=en dir=in}
L 4 -150 -80 -130 -80 {}
T {en} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=din0 dir=in}
L 4 -150 -60 -130 -60 {}
T {din0} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=din1 dir=in}
L 4 -150 -40 -130 -40 {}
T {din1} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=tap dir=inout}
L 7 130 -100 150 -100 {}
T {tap} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=din2 dir=in}
L 4 -150 -20 -130 -20 {}
T {din2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=din3 dir=in}
L 4 -150 0 -130 0 {}
T {din3} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=din4 dir=in}
L 4 -150 20 -130 20 {}
T {din4} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=b dir=inout}
L 7 130 -80 150 -80 {}
T {b} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=din5 dir=in}
L 4 -150 40 -130 40 {}
T {din5} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=din6 dir=in}
L 4 -150 60 -130 60 {}
T {din6} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=din7 dir=in}
L 4 -150 80 -130 80 {}
T {din7} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=dvss dir=in}
L 4 -150 100 -130 100 {}
T {dvss} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=avss dir=in}
L 4 -150 120 -130 120 {}
T {avss} -125 116 0 0 0.2 0.2 {}
