v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=avdd dir=in}
L 4 -150 -170 -130 -170 {}
T {avdd} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=inn0 dir=in}
L 4 -150 -150 -130 -150 {}
T {inn0} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=inn5 dir=in}
L 4 -150 -130 -130 -130 {}
T {inn5} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=inn6 dir=in}
L 4 -150 -110 -130 -110 {}
T {inn6} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=inn3 dir=in}
L 4 -150 -90 -130 -90 {}
T {inn3} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=inn4 dir=in}
L 4 -150 -70 -130 -70 {}
T {inn4} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=inn1 dir=in}
L 4 -150 -50 -130 -50 {}
T {inn1} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=inn7 dir=in}
L 4 -150 -30 -130 -30 {}
T {inn7} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=inn2 dir=in}
L 4 -150 -10 -130 -10 {}
T {inn2} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=a dir=inout}
L 7 130 -170 150 -170 {}
T {a} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=b dir=inout}
L 7 130 -150 150 -150 {}
T {b} 125 -154 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=inp3 dir=in}
L 4 -150 10 -130 10 {}
T {inp3} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=inp2 dir=in}
L 4 -150 30 -130 30 {}
T {inp2} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=inp4 dir=in}
L 4 -150 50 -130 50 {}
T {inp4} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=inp1 dir=in}
L 4 -150 70 -130 70 {}
T {inp1} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=inp5 dir=in}
L 4 -150 90 -130 90 {}
T {inp5} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=inp7 dir=in}
L 4 -150 110 -130 110 {}
T {inp7} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=inp6 dir=in}
L 4 -150 130 -130 130 {}
T {inp6} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=inp0 dir=in}
L 4 -150 150 -130 150 {}
T {inp0} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=avss dir=in}
L 4 -150 170 -130 170 {}
T {avss} -125 166 0 0 0.2 0.2 {}
